{
    "servers": [
        {
            "name": "simple",
            "qsize": 150,
            "threadpool": 1,
            "apis": {
                "insert ": {
                    "processing_rate": 10,
                    "downstream_services": []
                }
            }
        }
    ],
    "sources": [
        {
            "name": "client",
            "api": "insert",
            "arrival_rate": null,
            "timeout": 5,
            "retries": 5
        }
    ]
}