{
    "servers": [
        {
            "name": "52",
            "qsize": 150,
            "threadpool": 1,
            "apis": {
              
                "insert": {
                    "processing_rate": 100,
                    "downstream_services": []
                },
                "delete": {
                    "processing_rate": 100,
                    "downstream_services": []
                }
            }
        }
    ],
    "sources": [
        {
            "name": "client",
            "api": "insert",
            "arrival_rate": 4.75,
            "timeout": 9,
            "retries": 3
        },

        {
            "name": "client",
            "api": "delete",
            "arrival_rate": 4.75,
            "timeout": 9,
            "retries": 3
        }
    ]
}